[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/editor/cell.png" type="Texture" id=1]
[ext_resource path="res://src/cell/Cell.gd" type="Script" id=2]

[node name="Cell" type="TextureRect"]
margin_right = 66.0
margin_bottom = 66.0
mouse_filter = 2
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypePreview" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="."]
self_modulate = Color( 1, 1, 1, 0.498039 )
points = PoolVector2Array( 33, 33, 33, 33 )
width = 3.0
default_color = Color( 1, 0.4, 0.4, 1 )

[node name="Id" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -18.0
margin_bottom = -4.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "row:6121 col:0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
