[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/managers/AudioManager.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/sfx/move-01.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/sfx/move-03.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/sfx/move-02.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/sfx/move-04.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/sfx/rotate-01.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/sfx/rotate-02.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/sfx/rotate-05.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/sfx/rotate-06.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/sfx/rotate-03.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/sfx/rotate-07.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/sfx/rotate-04.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/sfx/win_001.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/sfx/win_002.ogg" type="AudioStream" id=14]
[ext_resource path="res://src/audio/RandomTool.gd" type="Script" id=15]
[ext_resource path="res://src/audio/SequenceTool.gd" type="Script" id=16]
[ext_resource path="res://assets/audio/sfx/error-01.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/audio/sfx/error-02.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/audio/sfx/moan-01.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/sfx/moan-03.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/audio/sfx/moan-02.ogg" type="AudioStream" id=21]

[node name="AudioManager" type="AudioStreamPlayer"]
script = ExtResource( 1 )

[node name="Mx" type="Node2D" parent="."]

[node name="Sfx" type="Node2D" parent="."]

[node name="Move" type="Node2D" parent="Sfx"]
script = ExtResource( 15 )

[node name="01" type="AudioStreamPlayer" parent="Sfx/Move"]
stream = ExtResource( 2 )

[node name="02" type="AudioStreamPlayer" parent="Sfx/Move"]
stream = ExtResource( 4 )

[node name="03" type="AudioStreamPlayer" parent="Sfx/Move"]
stream = ExtResource( 3 )

[node name="04" type="AudioStreamPlayer" parent="Sfx/Move"]
stream = ExtResource( 5 )

[node name="Rotate" type="Node2D" parent="Sfx"]
script = ExtResource( 15 )

[node name="01" type="AudioStreamPlayer" parent="Sfx/Rotate"]
stream = ExtResource( 6 )

[node name="02" type="AudioStreamPlayer" parent="Sfx/Rotate"]
stream = ExtResource( 7 )

[node name="03" type="AudioStreamPlayer" parent="Sfx/Rotate"]
stream = ExtResource( 10 )

[node name="04" type="AudioStreamPlayer" parent="Sfx/Rotate"]
stream = ExtResource( 12 )

[node name="05" type="AudioStreamPlayer" parent="Sfx/Rotate"]
stream = ExtResource( 8 )

[node name="06" type="AudioStreamPlayer" parent="Sfx/Rotate"]
stream = ExtResource( 9 )

[node name="07" type="AudioStreamPlayer" parent="Sfx/Rotate"]
stream = ExtResource( 11 )

[node name="Win" type="Node2D" parent="Sfx"]
script = ExtResource( 16 )

[node name="01" type="AudioStreamPlayer" parent="Sfx/Win"]
stream = ExtResource( 13 )

[node name="02" type="AudioStreamPlayer" parent="Sfx/Win"]
stream = ExtResource( 14 )

[node name="Error" type="Node2D" parent="Sfx"]
script = ExtResource( 15 )

[node name="01" type="AudioStreamPlayer" parent="Sfx/Error"]
stream = ExtResource( 17 )

[node name="02" type="AudioStreamPlayer" parent="Sfx/Error"]
stream = ExtResource( 18 )

[node name="Moan" type="Node2D" parent="Sfx"]
script = ExtResource( 15 )
RandomPitch = true
minPitch = 0.5
maxPitch = 4.0

[node name="01" type="AudioStreamPlayer" parent="Sfx/Moan"]
stream = ExtResource( 19 )
volume_db = 4.0

[node name="02" type="AudioStreamPlayer" parent="Sfx/Moan"]
stream = ExtResource( 21 )

[node name="03" type="AudioStreamPlayer" parent="Sfx/Moan"]
stream = ExtResource( 20 )
